<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>ติดตามสถานะ</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #8C9EFF;
    background-repeat: no-repeat
}

.card {
    z-index: 0;
    background-color: #ECEFF1;
    padding-bottom: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    border-radius: 10px
}

.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
    left: -50%
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #651FFF
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c"
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px
}

.icon-content {
    padding-bottom: 20px
}

@media screen and (max-width: 992px) {
    .icon-content {
        width: 50%
    }
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container px-1 px-md-4 py-5 mx-auto">
    <div class="card">
        <div class="row d-flex justify-content-between px-3 top">
            <div class="d-flex">
                <h5>ORDER <span class="text-primary font-weight-bold">#TK11003</span></h5>
            </div>
            <div class="d-flex flex-column text-sm-right">
                <p class="mb-0">Expected Arrival <span>not found </span></p>
                <p>Website : <span class="font-weight-bold">สถานที่เฮื้ยน</span></p>
            </div>
        </div> <!-- Add class 'active' to progress -->
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <ul id="progressbar" class="text-center">
                    <li class="active step0"></li>
                    <li class="active step0"></li>
                    <li class=" step0"></li>
                    <li class="step0"></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-between top">
            <div class="row d-flex icon-content"> <img class="icon" src="9nnc9Et.png">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Prepare Plan</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJvENpRjYd7qRi4R7tS1FBjYSAJgJjKaXyjTxstOLRuwYuj72QvM3eQ7qFJKn9g87-0DM&usqp=CAU">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Start Work</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_4ArRz9-1cYUiOdKaoDU0oVoF631gCOWEzWEWlJcGi-ej5R1e5mfLBTLXRHrGvthC5DU&usqp=CAU">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>Keep Details</p>
                </div>
            </div>
            <div class="row d-flex icon-content"> <img class="icon" src="https://i0.wp.com/www.ba-na-na.net/wp-content/uploads/2016/07/check-1292819_960_720.png?resize=450%2C450">
                <div class="d-flex flex-column">
                    <p class="font-weight-bold">Order<br>พร้อมส่งมอบ</p>
                </div>
            </div>
           
        </div>
        <p style="text-align: center;">คลิปตัวอย่าง : <a target="_blank" href="contact.html">ไม่พบข้อมูล</a></p>
        <p style="text-align: center;">ดู Website : <a target="_blank" href="contact.html">ได้ที่นี่ ไม่มีข้อมูล</a></p>
        <p style="text-align: center;">ไฟล์ต้นฉบับ : <a target="_blank" href="contact.html">ไม่พบข้อมูล</a></p>
    </div>
</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/Javascript'></script>
                                </body>
                            </html>